<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>404</title>
		<script>
		</script>
		<style>
		body{
			background-color: #069DD5;
		}
			.out {
				border: 0px solid red;
				width: 1000px;
				height: 300px;
				margin: 150px auto;
			}
			
			.load {
				border: 0px solid red;
				height: 100px;
				width: 1000px;
				margin-top: 50px;
			}
			
			.line {
				border: 0px solid black;
				width: 20px;
				height: 60px;
				background-color: #FFFFFF;
				animation: mymove 1s, ;
				-webkit-animation: mymove 1s infinite;
				float: left;
				margin-left: 5px;
				margin-top: 15px;
				/*Safari and Chrome*/
			}
			
			@keyframes mymove {
				50% {
					-ms-transform: scaleY(0);
					-webkit-transform: scaleY(0);
					transform: scaleY(0);
				}
			}
			
			@-webkit-keyframes mymove
			/*Safari and Chrome*/
			
			{
				50% {
					-ms-transform: scaleY(0);
					-webkit-transform: scaleY(0);
					transform: scaleY(0);
				}
			}
			
			.line:first-child {
				margin-left: 337px;
			}
			
			.line:nth-child(2) {
				-webkit-animation-delay: 0.2s;
				animation-delay: 0.2s;
			}
			
			.line:nth-child(3) {
				-webkit-animation-delay: 0.3s;
				animation-delay: 0.3s;
			}
			
			.line:nth-child(4) {
				-webkit-animation-delay: 0.4s;
				animation-delay: 0.4s;
			}
			
			.line:nth-child(5) {
				-webkit-animation-delay: 0.5s;
				animation-delay: 0.5s;
			}
			
			.line:nth-child(6) {
				-webkit-animation-delay: 0.6s;
				animation-delay: 0.6s;
			}
			
			.line:nth-child(7) {
				-webkit-animation-delay: 0.7s;
				animation-delay: 0.7s;
			}
			
			.line:nth-child(8) {
				-webkit-animation-delay: 0.8s;
				animation-delay: 0.8s;
			}
			
			.line:nth-child(9) {
				-webkit-animation-delay: 0.9s;
				animation-delay: 0.9s;
			}
			.line:nth-child(10) {
				-webkit-animation-delay: 1s;
				animation-delay: 1s;
			}
			.line:nth-child(11) {
				-webkit-animation-delay: 1.1s;
				animation-delay: 1.1s;
			}
			.line:nth-child(12) {
				-webkit-animation-delay: 1.2s;
				animation-delay: 1.2s;
			}
			.line:nth-child(13) {
				-webkit-animation-delay: 1.3s;
				animation-delay: 1.3s;
			}
			
			.texts {
				border: 0px solid black;
				height: 150px;
				widows: 1000px;
				line-height: 150px;
				text-align: center;
				font-size: 3em;
				color: #FFFFFF;
			}
		</style>
	</head>

	<body>
		<div class="out">
			<div class="load">
				<div class="line">

				</div>
				<div class="line">

				</div>
				<div class="line">

				</div>
				<div class="line">

				</div>
				<div class="line">

				</div>
				<div class="line">

				</div>

				<div class="line">

				</div>
				<div class="line">

				</div>
				<div class="line">

				</div>
				<div class="line">

				</div>
				<div class="line">

				</div>
				<div class="line">

				</div>
				<div class="line">

				</div>
			</div>
			<hr>
			<div class="texts">
				页面制作中
			</div>
		</div>
	</body>

</html>