<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title></title>
		<link rel="stylesheet" href="Css/Initialization.css" />
		<link rel="stylesheet" type="text/css" href="Css/MainMenu.css" />
		<link rel="stylesheet" type="text/css" href="Css/PublicStyle.css" />
		<script type="text/javascript" src="Js/Jquery_2.2.2.js"></script>
		<script type="text/javascript" src="Js/Vue.js" ></script>
		<style type="text/css">
			body {
				/*background: url("./images/bg.png") repeat scroll 0 0 transparent;*/
				
				"futura-pt",
				"Avenir Next",
				"AvenirNext-SemiBold",
				"Futura-Medium",
				Futura,
				"Futura Std",
				"Trebuchet MS",
				Helvetica,
				Arial,
				sans-serif;
				/*background-color: #B9D6F4;*/
			}
			
			.ol-div {
				margin: 0px auto;
				border: 0px solid red;
				width: 1024px;
				margin-top: 15px;
				background-color: #FFFFFF;
			}
			
			#ol-div-body {
				height: 530px;
				border-bottom: 1px solid #9A9A9A;
			}
			
			.body-div-img {
				width: 201px;
				margin: 0px auto;
			}
			
			.body-div-img img {
				width: 200px;
				height: 200px;
				border-radius: 50%
			}
			
			.body-div-content,
			.body-div-content-long {
				margin: 0 auto;
				border: 0px solid blue;
				height: 65px;
				width: 495px;
				line-height: 65px;
				font-size: 1.10em;
				
			}
			
			.body-div-content-long {
				text-align: center;
				width: 624px;
			}
			
			.body-div-content img {
				width: 45px;
				height: 45px;
			}
			
			.body-div-content span {
				position: relative;
				top: -15px;
			}
			
			.content-div-left{
				width: 200px;
			}
			
			.content-div-left {
				text-align: right;
			}
			
			#ol-div-foot {
				height: 560px;
				border-bottom: 1px solid #9A9A9A;
			}
			
			.foot-div {
				margin: 15px;
				height: 250px;
				/*border: 0px solid #22BC62;*/
				float: left;
				width: 300px;
				align-items: flex-end;
				display: flex;
				box-shadow: 0 5px 10px #777;
				transition: border .5s;
			}
			
			.foot-div-content {
				width: 300px;
				height: 0px;
				/*			border: 1px solid blue;*/
				background-color: #22BC62;
				color: rgba(0, 0, 0, 0);
				transition: all .5s;
			}
			
			.foot-div:hover .foot-div-content {
				height: 40px;
				color: white;
			}
		</style>
	</head>

	<body>
		<div id="mainmenu">
			<main-menu></main-menu>
		</div>
		<!--<hr />-->
		<div class="ol-div" id="ol-div-body">
			<div class="body-div-img"> <img src="./images/20160409104910_8c5rP.jpeg" /></div>
			<div class="body-div-content">
				<div class="content-div-left"><img src="./images/name.png"><span>&nbsp;姓&nbsp;名：</span></div>
				<div class="content-div-right">H大虾</div>
			</div>
			<div class="body-div-content">
				<div class="content-div-left"><img src="./images/age.png"><span>&nbsp;年&nbsp;龄：</span></div>
				<div class="content-div-right">测试测试测试</div>
			</div>
			<div class="body-div-content">
				<div class="content-div-left"><img src="./images/adr.png"><span>&nbsp;地&nbsp;址：</span></div>
				<div class="content-div-right">测试测试测试</div>
			</div>
			<div class="body-div-content">
				<div class="content-div-left"><img src="./images/mail.png"><span>Email：</span></div>
				<div class="content-div-right">测试测试测试</div>
			</div>
			<div class="body-div-content-long">测试测试测试,测试测试测试,测试测试测试,测试测试测试
			</div>

		</div>
		<div class="ol-div" id="ol-div-foot">
			<div class="foot-div">
				<!--<img src="./images/20160409104910-8c5rP.jpeg1" alt="" />-->
				<div class="foot-div-content">测试测试测试</div>

			</div>
			<div class="foot-div">
				<div class="foot-div-content">啦啦啦 这事介绍</div>
			</div>
			<div class="foot-div">
				<div class="foot-div-content">啦啦啦 这事介绍</div>
			</div>
			<div class="foot-div">
				<div class="foot-div-content">啦啦啦 这事介绍</div>
			</div>
			<div class="foot-div">
				<div class="foot-div-content">啦啦啦 这事介绍</div>
			</div>
			<div class="foot-div">
				<div class="foot-div-content">啦啦啦 这事介绍</div>
			</div>
		</div>
	</body>
		<!--{
		"name": "国际外贸实训系统4.1(竞赛版)",
		"cycle": "2014-10~2014-12",
			"duty": "本次属于版本升级,主要工作:项目管理,风险把控,代码编写,需求编写,数据库设计.项目总结,现场技术支持",
			"code": "xda01"
	},-->
<script type="text/javascript" src="Js/PageInit.js" ></script>
<script>
$(function(){
	PageInit.MainMenu();
})
</script>
</html>