<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title></title>
		<link rel="stylesheet" href="Css/Initialization.css" />
		<script type="text/javascript" src="Js/Jquery_2.2.2.js"></script>
		<style type="text/css">
			body {
				height: 100%;
				width: 100%;
			}
			
			#home {
				background: url(./images/home.jpg) no-repeat center center fixed;
				display: table;
				height: 764px;
				position: relative;
				width: 100%;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}
			
			#titles {
				position: absolute;
				/*border: 1px solid red;*/
				top: 50%;
				left: 50%;
				margin-left: -425px;
				margin-top: -150px;
				height: 300px;
				width: 850px;
				text-align: center;
				line-height: 90px;
			}
			
			h1,
			h3 {
				margin: 10px 10px;
			}
			
			#titles h1 {
				font-size: 4.5em;
				font-weight: 700;
				color: #FFFFFF;
			}
			
			#titles h3 {
				font-size: 2em;
				font-weight: 700;
				color: #FFFFFF;
			}
			
			#links {
				height: 90px;
				width: 850px;
			}
			
			.links {
				height: 88px;
				width: 190px;
				border: 0px solid #3D3B49;
				float: left;
				margin-left: 10px;
				font-weight: bold;
				font-size: 2.0em;
				transition: all .5s;
				position: relative;
				overflow: hidden;
			}
			
			.links:hover {
				background-color: #D6B17D;
				color: #FFFFFF;
				/*border: 5px solid #96BDA4;*/
			}
			
			svg {
				position: absolute;
				top: 0;
				left: 0;
			}
			
			svg line {
				stroke-width: 10;
				stroke: #3D3B49;
				fill: none;
				stroke-dasharray: 200;
				-webkit-transition: -webkit-transform .6s ease-out;
				transition: transform .6s ease-out;
			}
			
			.links:hover svg line.line-top {
				stroke: #96BDA4;
				-webkit-transform: translateX(190px);
				transform: translateX(190px);
			}
			
			.links:hover svg line.line-bottom {
				stroke: #96BDA4;
				-webkit-transform: translateX(-190px);
				transform: translateX(-190px);
			}
			
			.links:hover svg line.line-left {
				stroke: #96BDA4;
				-webkit-transform: translateY(-88px);
				transform: translatey(-88px);
			}
			
			.links:hover svg line.line-right {
				stroke: #96BDA4;
				-webkit-transform: translateY(88px);
				transform: translatey(88px);
			}
		</style>
	</head>

	<body>
		<div id="home">
			<div id="titles">
				<h1>Hello World</h1>
				<h3>H大虾个人主页</h3>
				<div id="links">
					<div class="links" hrefs='/MyPage/Job/Job.html'>
						<svg width="190" height="88">
							<line class="line-top" x1="0" y1="0" x2="-190" y2="0" />
							<line class="line-bottom" x1="380" y1="88" x2="190" y2="88" />
							<line class="line-left" x1="0" y1="88" x2="0" y2="176" />
							<line class="line-right" x1="190" y1="" x2="190" y2="-88" />
						</svg>简历</div>
					<div class="links" hrefs='/MyPage/default.html'>
						<svg width="190" height="88">
							<line class="line-top" x1="0" y1="0" x2="-190" y2="0" />
							<line class="line-bottom" x1="380" y1="88" x2="190" y2="88" />
							<line class="line-left" x1="0" y1="88" x2="0" y2="176" />
							<line class="line-right" x1="190" y1="" x2="190" y2="-88" />
						</svg>作品</div>
					<div class="links" hrefs='/MyPage/Blog/BlogList.html'>
						<svg width="190" height="88">
							<line class="line-top" x1="0" y1="0" x2="-190" y2="0" />
							<line class="line-bottom" x1="380" y1="88" x2="190" y2="88" />
							<line class="line-left" x1="0" y1="88" x2="0" y2="176" />
							<line class="line-right" x1="190" y1="" x2="190" y2="-88" />
						</svg>博客</div >
					<div class="links" hrefs='/MyPage/default.html'>
						<svg width="190" height="88">
							<line class="line-top" x1="0" y1="0" x2="-190" y2="0" />
							<line class="line-bottom" x1="380" y1="88" x2="190" y2="88" />
							<line class="line-left" x1="0" y1="88" x2="0" y2="176" />
							<line class="line-right" x1="190" y1="" x2="190" y2="-88" />
						</svg>Git</div>
				</div>
			</div>
		</div>
	</body>

	<script>
		$(function() {
			$(".links").on("click", function() {
				window.location = $(this).attr("hrefs");
			})
		})
	</script>

</html>