<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>这个是文章的标题拉10</title>
		<link rel="stylesheet" href="../../Css/Initialization.css" />
		<link rel="stylesheet" href="../../Css/MainMenu.css" />
		<script type="text/javascript" src="../../Js/Jquery_2.2.2.js"></script>
		<script type="text/javascript" src="../../Js/Vue.js"></script>
		<style>
			body {
				background-color: #E9E9E9;
			}
			
			.detail-out-div {
				margin: 0px auto;
				border: 0px solid red;
				width: 925px;
				height: auto;
				background-color: #FFFFFF;
			}
			
			.detail-title-div {
				margin: 5px 0;
				width: 925px;
				height: 45px;
				border: 0px solid #069DD5;
			}
			
			.detail-title-name,
			.detail-title-author,
			.detail-title-tag {
				padding: 5px 5px;
				/*border: 1px solid #8B4513;*/
			}
			
			.detail-title-name {
				font-size: 26px;
				color: #444444;
				font-weight: bold;
				margin: 5px 5px;
				float: left;
			}
			
			.detail-title-author {
				color: #888888;
				font-size: 12px;
				margin-top: 19px;
				float: left;
			}
			
			.detail-title-tag {
				color: #D84C29;
				margin-top: 19px;
				font-size: 12px;
				float: right;
			}
			
			.detail-content-div {
				margin: 10px 0;
				width: 910px;
				height: auto;
				border: 0px solid #8B4513;
				line-height: 1.6em;
				font-size: 14px;
				text-indent: 2em;
				padding: 3px 8px;
			}
			
			.detail-content-code {
				padding: 3px 3px;
				margin: 3px 3px;
				border: 0px solid #D1D1D1;
				font-family: Menlo, Monaco, Consolas, Courier New, monospace;
				color: #3194d0;
			}
			
			.detail-foot-div {
				margin: 5px 0;
				widows: 925px;
				height: 60px;
				border: 0px solid #8A2BE2;
			}
			
			.detail-foot-taglink {
				color: #3879D9;
				font-size: 13px;
				border: 0px solid #2FBDAB;
				padding: 7px 7px;
			}
			
			.detail-foot-pre,
			.detail-foot-next {
				color: #C03400;
				border: 0px solid black;
				padding: 3px 3px;
				font-size: 12px;
				margin: 10px 5px;
			}
			
			.detail-foot-pre {
				float: left;
			}
			
			.detail-foot-next {
				float: right;
			}
			
			.detail-content-emp {
				border-left: 6px solid #2FBDAB;
				text-indent: 0em;
				font-size: 20px;
				height: 30px;
				line-height: 30px;
				padding: 2px 5px;
				margin: 10px 0px;
			}
		</style>
	</head>

	<body>
		<div id="mainmenu">
			<main-menu></main-menu>
		</div>
		<div class="detail-out-div">
			<div class="detail-title-div">
				<div class="detail-title-name">文章的名称可能会比较长</div>
				<div class="detail-title-author">2016-7-21&nbsp;&nbsp;&nbsp;作者:原创</div>
				<div class="detail-title-tag">JavaScript</div>
			</div>
			<hr>
			<div class="detail-content-div">
				<p>有读者问：“你们国家有多少公务员？”我们曾在今年年初的一篇博文中简单涉及过这一问题，今天就再详细谈谈。美国的公务员管理分为不同的三个部分：联邦公务员、州公务员以及地方公务员，地方公务员主要指县、市公务员。联邦、州、地方公务员的人员组成结构是不一样的，比如州及地方公务员包括大量公立学校的教师，而联邦公务员则包括邮局员工等。这三部分公务员各有自己的选拔、考核、工资福利、退休等管理体制，互不相干。</p>
				<p>地方公务员1380.4万人，其中包括学校雇员814万人、警察部门86万人、医院雇员63万人、消防部门42万人、地方公园雇员36万人、高速公路管理28万人、法院部门25万人、图书馆雇员18万人。</p>
				<P>从公务员的人员组成结构可以了解美国各级政府运作的大致分工，比如地方政府雇员中，公立中小学雇员人数最多，超过一半，说明中小学教育主要由地方政府负责；而州政府雇员中，公立大学的雇员人数最多，说明公立大学主要由州政府负责；再从司法、执法部门看，警察人数最多的是地方政府，说明地方政府在维护治安方面承担主要责任，而司法部门的雇员人数最多的是地方政府、其次是州政府、联邦政府人数最少，说明司法案件的审理，主要由地方政府及州政府负责；此外，消防部门及图书馆雇员主要集中在地方政府，说明消防与图书馆也主要由地方政府负责。</P>
				<pre class="detail-content-code">//文本框焦点获得时,出现阴影效果
input[type=text], textarea 
	 		{
			-webkit-transition: all 0.30s ease-in-out;
			-moz-transition: all 0.30s ease-in-out; 
			-ms-transition: all 0.30s ease-in-out;
			-o-transition: all 0.30s ease-in-out;
			outline: none ; 
			padding: 3px 0px 3px 3px ; margin: 5px 1px 3px 0px ; 
			border: 1px solid #ddd; 
			} 
input[type=text]:focus, textarea:focus 
			{ 
			box-shadow: 0 0 5px rgba(81, 203, 238, 1);
			padding: 3px 0px 3px 3px ;
			margin: 5px 1px 3px 0px ;
			border: 1px solid rgba(81, 203, 238, 1); 
			}
				</pre>
				<P>从公务员的人员组成结构可以了解美国各级政府运作的大致分工，比如地方政府雇员中，公立中小学雇员人数最多，超过一半，说明中小学教育主要由地方政府负责；而州政府雇员中，公立大学的雇员人数最多，说明公立大学主要由州政府负责；再从司法、执法部门看，警察人数最多的是地方政府，说明地方政府在维护治安方面承担主要责任，而司法部门的雇员人数最多的是地方政府、其次是州政府、联邦政府人数最少，说明司法案件的审理，主要由地方政府及州政府负责；此外，消防部门及图书馆雇员主要集中在地方政府，说明消防与图书馆也主要由地方政府负责。</P>
				<div class="detail-content-code">&lt;/script&gt;sad</div>
				<p>地方公务员1380.4万人，其中包括学校雇员814万人、警察部门86万人、医院雇员63万人、消防部门42万人、地方公园雇员36万人、高速公路管理28万人、法院部门25万人、图书馆雇员18万人。</p>
				<div class="detail-content-emp">一个重点段落</div>
			</div>
			<hr>
			<div class="detail-foot-div">
				<div class="detail-foot-taglink">
					<p>其他文章:</p>
					<div class="detail-foot-pre">上一篇</div>
					<div class="detail-foot-next">下一篇</div>
				</div>
			</div>
		</div>
	</body>

	<script type="text/javascript" src="../../Js/PageInit.js"></script>
	<script type="text/javascript" src="../../Js/BlogDetail.js"></script>
	<script>
		PageInit.MainMenu();
	</script>

</html>